# MeliChallengeMussetti

./: pom.xml
src/main/java/: JdbcLogin.java  MeliChallengeCode.java  MessagesToDataBase.java
src/main/resources/: credentials.json
tokens/: StoredCredential
